# quote-server

./: Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yaml  dependabot.yml
src/main/java/ebulter/quote/: QuoteServiceApplication.java
src/main/java/ebulter/quote/client/: ZenQuotesClient.java
src/main/java/ebulter/quote/controller/: QuoteController.java
src/main/java/ebulter/quote/init/: StartupRunner.java
src/main/java/ebulter/quote/mapper/: QuoteMapper.java
src/main/java/ebulter/quote/model/: Quote.java
src/main/java/ebulter/quote/repository/: QuoteRepository.java
src/main/java/ebulter/quote/service/: FallbackFileReader.java  QuoteEmitter.java  QuoteService.java
src/main/java/ebulter/quote/wsmodel/: WsQuote.java  WsZenQuote.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  logsnack.xml  quotes-fallback-data.json
src/test/java/ebulter/quote/: QuoteServiceApplicationTests.java
src/test/java/ebulter/quote/client/: ZenQuotesClientTest.java
src/test/java/ebulter/quote/controller/: quote_api_test.http
src/test/java/ebulter/quote/model/: QuoteTest.java
src/test/java/ebulter/quote/repository/: QuoteRepositoryTest.java
src/test/java/ebulter/quote/service/: FallbackFileReaderTest.java  QuoteEmitterTest.java
