server.port = 8180

spring.application.name=QuotesService
zenquotes.url=https://zenquotes.io/api/quotes

logging.level.root=INFO
logging.level.ebulter.quote=DEBUG
# Change the default logging configuration logback.xml to another name, so it won't be automatically picked
# up, and it is possible to override it in the external application.properties when deployed.
logging.config=classpath:logsnack.xml

# H2 in memory database => http://localhost:8180/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.lifecycle.timeout-per-shutdown-phase=2s

